[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=3]
radius = 0.13
height = 0.253

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.439216, 0.745098, 0.964706, 0.533333 )

[node name="Soul" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
