[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/StaticUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Audio/Ambience.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Audio/Music.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/Audio/Ambience/MALL_AMBIENCE.wav" type="AudioStream" id=5]
[ext_resource path="res://src/Mall/MallEnvirnmentModel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/DynamicUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Ground.tscn" type="PackedScene" id=9]

[node name="World" type="Spatial"]

[node name="PlayerController" parent="." instance=ExtResource( 1 )]

[node name="PlacementGrid" parent="." instance=ExtResource( 9 )]

[node name="MallEnvirnmentModel" parent="." instance=ExtResource( 6 )]

[node name="Music" parent="." instance=ExtResource( 4 )]

[node name="Ambience" parent="." instance=ExtResource( 3 )]

[node name="RoomtoneAudio" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="RoomtoneAudio"]
stream = ExtResource( 5 )
autoplay = true
bus = "Ambience"

[node name="StaticUI" parent="." instance=ExtResource( 2 )]

[node name="DynamicUI" parent="." instance=ExtResource( 7 )]
