[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/Audio/SFX/Soul_Collect.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Audio/SFX.gd" type="Script" id=2]

[node name="SFX" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"
